In [1]:
import pandas as pd

In [2]:
pd.read_csv('ms_projects.csv')

    id      title  budget
0    1   Project1   29498
1    2   Project2   32487
2    3   Project3   43909
3    4   Project4   15776
4    5   Project5   36268
5    6   Project6   41611
6    7   Project7   34003
7    8   Project8   49284
8    9   Project9   32341
9   10  Project10   47587
10  11  Project11   11705
11  12  Project12   10468
12  13  Project13   43238
13  14  Project14   30014
14  15  Project15   48116
15  16  Project16   19922
16  17  Project17   19061
17  18  Project18   10302
18  19  Project19   44986
19  20  Project20   19497
20  21  Project21   24330
21  22  Project22   18590
22  23  Project23   41615
23  24  Project24   11918
24  25  Project25   38909
25  26  Project26   36190
26  27  Project27   12615
27  28  Project28   43656
28  29  Project29   10935
29  30  Project30   24011
30  31  Project31   41980
31  32  Project32   12356
32  33  Project33   30110
33  34  Project34   16344
34  35  Project35   23931
35  36  Project36    4676
36  37  Project37    8806
37  38  Project38   21644
38  39  Project39   25942
39  40  Project40   42941
40  41  Project41   25387
41  42  Project42   24934
42  43  Project43   25745
43  44  Project44   22885
44  45  Project45   44531
45  46  Project46    9824
46  47  Project47   44773
47  48  Project48   41628
48  49  Project49   48774
49  50  Project50   18915
50  51  Project51   22346

In [3]:
pd.read_csv('ms_emp_projects.csv')

    emp_id  project_id
0    10592           1
1    10593           2
2    10594           3
3    10595           4
4    10596           5
..     ...         ...
95   10687          46
96   10688          47
97   10689          48
98   10690          49
99   10691          50

[100 rows x 2 columns]

Given a list of projects and employees mapped to each project, calculate by the amount of project budget allocated to each employee . The output should include the project title and the project budget rounded to the closest integer. Order your list by projects with the highest budget per employee first.

In [4]:
project_df = pd.read_csv('ms_projects.csv')
emp_pro_df = pd.read_csv('ms_emp_projects.csv')

In [7]:
# count the employee of each project
emp_pro_df.groupby('project_id')['emp_id'].count()

project_id
1     2
2     2
3     2
4     2
5     2
6     2
7     2
8     2
9     2
10    2
11    2
12    2
13    2
14    2
15    2
16    2
17    2
18    2
19    2
20    2
21    2
22    2
23    2
24    2
25    2
26    2
27    2
28    2
29    2
30    2
31    2
32    2
33    2
34    2
35    2
36    2
37    2
38    2
39    2
40    2
41    2
42    2
43    2
44    2
45    2
46    2
47    2
48    2
49    2
50    2
Name: emp_id, dtype: int64

In [8]:
# set an index to create a dataframe
emp_pro_df.groupby('project_id')['emp_id'].count().reset_index()

    project_id  emp_id
0            1       2
1            2       2
2            3       2
3            4       2
4            5       2
5            6       2
6            7       2
7            8       2
8            9       2
9           10       2
10          11       2
11          12       2
12          13       2
13          14       2
14          15       2
15          16       2
16          17       2
17          18       2
18          19       2
19          20       2
20          21       2
21          22       2
22          23       2
23          24       2
24          25       2
25          26       2
26          27       2
27          28       2
28          29       2
29          30       2
30          31       2
31          32       2
32          33       2
33          34       2
34          35       2
35          36       2
36          37       2
37          38       2
38          39       2
39          40       2
40          41       2
41          42       2
42          43       2
43          44       2
44          45       2
45          46       2
46          47       2
47          48       2
48          49       2
49          50       2

In [16]:
# rename the 'emp_id' into 'emp_count' of dataframe
(emp_pro_df.groupby('project_id')['emp_id'].count().reset_index()).rename(columns={'emp_id':'emp_count'})

    project_id  emp_count
0            1          2
1            2          2
2            3          2
3            4          2
4            5          2
5            6          2
6            7          2
7            8          2
8            9          2
9           10          2
10          11          2
11          12          2
12          13          2
13          14          2
14          15          2
15          16          2
16          17          2
17          18          2
18          19          2
19          20          2
20          21          2
21          22          2
22          23          2
23          24          2
24          25          2
25          26          2
26          27          2
27          28          2
28          29          2
29          30          2
30          31          2
31          32          2
32          33          2
33          34          2
34          35          2
35          36          2
36          37          2
37          38          2
38          39          2
39          40          2
40          41          2
41          42          2
42          43          2
43          44          2
44          45          2
45          46          2
46          47          2
47          48          2
48          49          2
49          50          2

In [17]:
# merge with the project table to add project title
(emp_pro_df.groupby('project_id')['emp_id'].count().reset_index()).rename(columns={'emp_id':'emp_count'}).merge(project_df,how='left',left_on='project_id',right_on='id')

    project_id  emp_count  id      title  budget
0            1          2   1   Project1   29498
1            2          2   2   Project2   32487
2            3          2   3   Project3   43909
3            4          2   4   Project4   15776
4            5          2   5   Project5   36268
5            6          2   6   Project6   41611
6            7          2   7   Project7   34003
7            8          2   8   Project8   49284
8            9          2   9   Project9   32341
9           10          2  10  Project10   47587
10          11          2  11  Project11   11705
11          12          2  12  Project12   10468
12          13          2  13  Project13   43238
13          14          2  14  Project14   30014
14          15          2  15  Project15   48116
15          16          2  16  Project16   19922
16          17          2  17  Project17   19061
17          18          2  18  Project18   10302
18          19          2  19  Project19   44986
19          20          2  20  Project20   19497
20          21          2  21  Project21   24330
21          22          2  22  Project22   18590
22          23          2  23  Project23   41615
23          24          2  24  Project24   11918
24          25          2  25  Project25   38909
25          26          2  26  Project26   36190
26          27          2  27  Project27   12615
27          28          2  28  Project28   43656
28          29          2  29  Project29   10935
29          30          2  30  Project30   24011
30          31          2  31  Project31   41980
31          32          2  32  Project32   12356
32          33          2  33  Project33   30110
33          34          2  34  Project34   16344
34          35          2  35  Project35   23931
35          36          2  36  Project36    4676
36          37          2  37  Project37    8806
37          38          2  38  Project38   21644
38          39          2  39  Project39   25942
39          40          2  40  Project40   42941
40          41          2  41  Project41   25387
41          42          2  42  Project42   24934
42          43          2  43  Project43   25745
43          44          2  44  Project44   22885
44          45          2  45  Project45   44531
45          46          2  46  Project46    9824
46          47          2  47  Project47   44773
47          48          2  48  Project48   41628
48          49          2  49  Project49   48774
49          50          2  50  Project50   18915

In [18]:
# set a dataframe of result
df = (emp_pro_df.groupby('project_id')['emp_id'].count().reset_index()).rename(columns={'emp_id':'emp_count'}).merge(project_df,how='left',left_on='project_id',right_on='id')

In [19]:
# drop a redundant column
df = df.drop(columns=['id'])

In [20]:
# check the type of columns before making an aggregation function
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50 entries, 0 to 49
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   project_id  50 non-null     int64
 1   emp_count   50 non-null     int64
 2   title       50 non-null     object
 3   budget      50 non-null     int64
dtypes: int64(3), object(1)
memory usage: 2.0+ KB

In [21]:
# create the 'budget per employee' column
df['budget per employee'] = df['budget']/df['emp_count']

In [ ]:
# round the number to the closest int
df['budget per employee'].round()

In [26]:
# change from 'float' into 'int'
(df['budget per employee'].round()).astype(int)

0     14749
1     16244
2     21954
3      7888
4     18134
5     20806
6     17002
7     24642
8     16170
9     23794
10     5852
11     5234
12    21619
13    15007
14    24058
15     9961
16     9530
17     5151
18    22493
19     9748
20    12165
21     9295
22    20808
23     5959
24    19454
25    18095
26     6308
27    21828
28     5468
29    12006
30    20990
31     6178
32    15055
33     8172
34    11966
35     2338
36     4403
37    10822
38    12971
39    21470
40    12694
41    12467
42    12872
43    11442
44    22266
45     4912
46    22386
47    20814
48    24387
49     9458
Name: budget per employee, dtype: int32

In [27]:
# set the new values into the existing column
df['budget per employee'] = (df['budget per employee'].round()).astype(int)

In [32]:
# sort by 'budget per employee' 
df.sort_values(by='budget per employee',ascending=False)

    project_id  emp_count      title  budget  budget per employee
7            8          2   Project8   49284                24642
48          49          2  Project49   48774                24387
14          15          2  Project15   48116                24058
9           10          2  Project10   47587                23794
18          19          2  Project19   44986                22493
46          47          2  Project47   44773                22386
44          45          2  Project45   44531                22266
2            3          2   Project3   43909                21954
27          28          2  Project28   43656                21828
12          13          2  Project13   43238                21619
39          40          2  Project40   42941                21470
30          31          2  Project31   41980                20990
47          48          2  Project48   41628                20814
22          23          2  Project23   41615                20808
5            6          2   Project6   41611                20806
24          25          2  Project25   38909                19454
4            5          2   Project5   36268                18134
25          26          2  Project26   36190                18095
6            7          2   Project7   34003                17002
1            2          2   Project2   32487                16244
8            9          2   Project9   32341                16170
32          33          2  Project33   30110                15055
13          14          2  Project14   30014                15007
0            1          2   Project1   29498                14749
38          39          2  Project39   25942                12971
42          43          2  Project43   25745                12872
40          41          2  Project41   25387                12694
41          42          2  Project42   24934                12467
20          21          2  Project21   24330                12165
29          30          2  Project30   24011                12006
34          35          2  Project35   23931                11966
43          44          2  Project44   22885                11442
37          38          2  Project38   21644                10822
15          16          2  Project16   19922                 9961
19          20          2  Project20   19497                 9748
16          17          2  Project17   19061                 9530
49          50          2  Project50   18915                 9458
21          22          2  Project22   18590                 9295
33          34          2  Project34   16344                 8172
3            4          2   Project4   15776                 7888
26          27          2  Project27   12615                 6308
31          32          2  Project32   12356                 6178
23          24          2  Project24   11918                 5959
10          11          2  Project11   11705                 5852
28          29          2  Project29   10935                 5468
11          12          2  Project12   10468                 5234
17          18          2  Project18   10302                 5151
45          46          2  Project46    9824                 4912
36          37          2  Project37    8806                 4403
35          36          2  Project36    4676                 2338