In [1]:
import pandas as pd

In [2]:
pd.read_csv('facebook_reactions.csv')

    poster  friend reaction  date_day  post_id
0        2       1     like         1        0
1        2       6     like         1        0
2        1       2     like         1        1
3        1       3    heart         1        1
4        1       4     like         1        1
5        1       5    heart         1        1
6        1       6     like         1        1
7        2       1     like         2        2
8        2       6     like         2        2
9        1       2     like         2        3
10       1       3     like         2        3
11       1       4     like         2        3
12       1       5     like         2        3
13       1       6     like         2        3
14       2       1    laugh         1        0
15       2       6    laugh         1        1
16       1       2    laugh         1        0
17       1       3    laugh         1        3
18       1       4    laugh         1        4

In [3]:
pd.read_csv('facebook_posts.csv')

,post_id,poster,post_text,post_keywords,post_date
0,0,2,The Lakers game from last night was great.,"[basketball,lakers,nba]",1/1/2019 0:00
1,1,1,Lebron James is top class.,"[basketball,lebron_james,nba]",1/2/2019 0:00
2,2,2,Asparagus tastes OK.,"[asparagus,food]",1/1/2019 0:00
3,3,1,Spaghetti is an Italian food.,"[spaghetti,food]",1/2/2019 0:00
4,4,3,User 3 is not sharing interests,[#spam#],1/1/2019 0:00
5,5,3,User 3 posts SPAM content a lot,[#spam#],1/2/2019 0:00

Find all posts which were reacted to with a heart. For such posts output all columns from facebook_posts table.

In [4]:
reactions = pd.read_csv('facebook_reactions.csv')
posts = pd.read_csv('facebook_posts.csv')

In [11]:
reactions[reactions['reaction']=='heart'].drop('friend',axis=1)

   poster reaction  date_day  post_id
3       1    heart         1        1
5       1    heart         1        1

In [ ]:
reactions[reactions['reaction']=='heart']

In [9]:
pd.merge(reactions[reactions['reaction']=='heart'],posts)

,poster,friend,reaction,date_day,post_id,post_text,post_keywords,post_date
0,1,3,heart,1,1,Lebron James is top class.,"[basketball,lebron_james,nba]",1/2/2019 0:00
1,1,5,heart,1,1,Lebron James is top class.,"[basketball,lebron_james,nba]",1/2/2019 0:00